<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" xml:lang="en">
    <head>
        <title>Node Backend</title>
    </head>
    <body>
        <h1>Nodejs Backend</h1>
        <h2>Backend build up in Node.js</h2>
    </body>
</html>